# VITE_BLOG_URL = 'http://localhost:5173/'
# VITE_ADMIN_URL = 'http://localhost:5174/'
VITE_API_URL = 'http://154.8.162.201/api'
# VITE_API_URL = 'http://localhost:3000/api/'
VITE_BLOG_URL = 'http://154.8.162.201/'
VITE_ADMIN_URL = 'http://154.8.162.201/admin'